# DebugTester

./: LICENSE  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/db/tester/: DeviceInfoActivity.java  LogViewerActivity.java  MainActivity.java  NetworkTestActivity.java
app/src/main/res/layout/: activity_device_info.xml  activity_log_viewer.xml  activity_main.xml  activity_network_test.xml
app/src/main/res/values/: strings.xml  themes.xml
